#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QX1XgX8pff4KtPXFR2rQSC0Z6P/PAjbn1iuSGf5Sc6ZKEH7zFYQY3oDKcr4EqFZvIN3DniBGzXvmeX4VpW11tigFhtQsRPbBsueAGizaco9reHbVmG4BmHuUxJERjRc0LyE+0/bPbZml4J8LezTzF/tx9zyGRmhWqUQQRA+eTBtY8Um7SAMxyuBxL1DI5VfR7KAw/gHC9nUHZNMUE2zYzsgA41WN+5tN6QuTlNJ51mYkw3gD0Yk17XmWZEY6+bX3fzv86QeDG3E8N41Ie7K9u2Pah3wrft3fafRFMi9GwNU19WpVz5nYjK6EERB8y1QTDZnAUipCRrdshZCrqWuwrig94uhJvvMRsgTNRpkrEVpq+Orp1P4HTuLB1I7BnbYErB+zQ+MfAN9oMAToB0hsghu7KqZgyiWMgDrQXliovPcjSC6eaFVZ7I5ggmYNQiKPY/7WLeyEdBBMOs9524kAXBQrhuwblLeITEeAqRPahMrCi0+fZSa+sKxZlfbaWDpxTf2l9U6ih760hR3HUxQlNi+/j/Wg2O+XLPWGbMFa32fKiha5KbeG84ZBNBgbyg3uevABWk6qvvm9+HIPb9viEBz+qK8JU5jwh5CQqczIf6CLago0cPYcCRK4gul3TYx07xkeDZ+1hF20ghYhYR3XMIFLhCL0TY72aAFVdg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="T02cWox1NMnWsrna3qJOL27h36ynCZuEWxyvBQnDLDv+Fe49MU9AYaKVaLN1z7GiScO41el5g7tXOyPALSj4WlaACjEg0CVm8sxqPUX4+ZEvswii+P+y99yWz3bM0iawp8KWa7D9qNjIWF+qpT14wQmbnP3PUdCCTcLfLa9CsrkvggCvdhSrBayJqp6MpuHLgyQ2CkKpjl8KHlQiltS7oeXtTo9DOZV4TxsBEAL4v8EfHtZtmO4PWtLyM8k="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vzGWTcFJrpo+B9cxM/PXExeBkqzu6zSg8G7xuld6KHOJLE8cerRZF8JAFD4aDaDjlGl9tmSXRdNwNfG3mOsBnAdhH/ovlMGEBtvDXUvE0z0AY4oiwueggtgZkEmQhjNzguZv1nYAPO7FWCQwN5XADKUWQc/JyAK1GHjyEgcLHSgmO3csb9qqe7orz0ZqMY9I0eYE+dsNOStzaklw3aPyrTqj4kjK6rJlFxkRwneI5meRmQ7KhvTxMnyY6zQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8PaGN7rTJz2Zj9PLbrN17xcPzz9f/hWcyCMxxjV8Zry2iefPW/0DI9dw0oBNrjb9WoW2jZ0rH3OX64Qn/gRQK11NlJ44SKY90cB88gNbjmDA+n9aklHijXPtryw/00tTVWsb5eMAJ8DkfJ3VAb59HYbABgUr63y12+ToB5B9M7mRvPqR6akCIq4B/kotktKeZ4obPMJW/AaAU8Vd0/1qtnRv0FFbp4HPW3zFgEdyXFWfXO1Lz+zIbzPjikY="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bc66fc5e4beba6e98abbb0f1c09b31d455d50e0d216c7aa1432595ebf13c4b52"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
